// ---imports---
@import 'variables';
@import 'lava-lamp';
@import 'svg';
// @import 'bootstrap';

html {
   scroll-behavior: smooth;

   body::-webkit-scrollbar {
      margin: 0;
	width: 0.2rem;
}

body::-webkit-scrollbar-track {
	background: rgba(0, 0, 0, 0.600)
}

body::-webkit-scrollbar-thumb {
	background: $lightgreen;
}

}

.body-wrapper {
   font-family: $ubuntu;
   margin: 0;
   overflow-x: hidden;
   text-align: center;
}

.background {
   background-image: repeating-linear-gradient(45deg, hsla(207, 0%, 63%, 0.05) 0px, hsla(207, 0%, 63%, 0.05) 1px, transparent 1px, transparent 11px, hsla(207, 0%, 63%, 0.05) 11px, hsla(207, 0%, 63%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(0deg, hsla(207, 0%, 63%, 0.05) 0px, hsla(207, 0%, 63%, 0.05) 1px, transparent 1px, transparent 11px, hsla(207, 0%, 63%, 0.05) 11px, hsla(207, 0%, 63%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(135deg, hsla(207, 0%, 63%, 0.05) 0px, hsla(207, 0%, 63%, 0.05) 1px, transparent 1px, transparent 11px, hsla(207, 0%, 63%, 0.05) 11px, hsla(207, 0%, 63%, 0.05) 12px, transparent 12px, transparent 32px), repeating-linear-gradient(90deg, hsla(207, 0%, 63%, 0.05) 0px, hsla(207, 0%, 63%, 0.05) 1px, transparent 1px, transparent 11px, hsla(207, 0%, 63%, 0.05) 11px, hsla(207, 0%, 63%, 0.05) 12px, transparent 12px, transparent 32px), linear-gradient(180deg, rgba(17, 17, 17, 0.900) 90%, rgba(25, 135, 85, 0.900) 100%);
   position: fixed !important;
   height: 100%;
   user-select: none;
   width: 100%;
   z-index: -1;
}

// ---nav---
#navbar {
   font-size: 1.5rem;
}



//---title---
.title {
   border: none;
   border-radius: 0 0 20px 20px;
   text-align: center;
   padding: 0;
   height: 100vh;


   &-header {
      line-height: 1;
      font-size: 4rem;
      margin: 25vh auto 1rem;
      text-shadow: 1px 1px black;

   }

   &-subheader {
      font-family: $raleway;
      line-height: 1.5;
      text-decoration: overline $green;
      color: $green;
      text-shadow: 1px 1px black;
   }

   &-icon {
      color: $green;
      font-size: 2rem;
      padding: 1rem;
      text-shadow:  1px 1px black;
   }


   &-icon:hover {
      color: #ffff;
      opacity: 50%;
      ;
      /* font-size: 2.1rem; */
   }


}



//---about-me---

.about {
   background-color: rgba(211, 211, 211, 0.800);
   font-family: $raleway;
   font-size: 30px;
   height: auto;
   justify-content: space-around;
   margin: 0;
   padding: 5% 10%;
   width: 100vw;

   &-bio {
      align-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.75);      
      display: flex;
      font-size: 1.2rem;
      font-family: $raleway; 
      height: 100%;
      justify-content: center;
      margin: auto;
      overflow: hidden;
      padding: 0;
      position: relative;
      text-align: center;
      width: 100%;

      &-text {
         border-left: 1px solid black;
         margin: 5%;
         padding: 5%;
      }

      &-cover {
         align-items: center;
         background-color: rgb(255, 255, 255,);
         border-left: 2px solid black;
         display: flex;
         font-family: $raleway;
         justify-content: center;
         padding: 0;
         position: absolute;
         text-decoration:  2px underline;
         transition: 0.5s;
         height: 100%;
         width: 100%;
         
            &-header{
               font-size: 5rem;
               font-weight: 200;
               text-align: center;
            
         }
      }
      &-cover:hover {
         opacity: 0%;
         transition: 0.3s;
      }
   }

   &-skills {
      align-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.75);
      font-family: $raleway;
      font-size: 20px;
      display: flex;
      height: auto;
      margin: auto;
      overflow: hidden;
      padding: 0;
      position: relative;
      text-align: left;
      width: 100%;
     
         &-cover {
            align-items: center;
            background-color: rgb(255, 255, 255,);    
            border-left: 2px solid black;
            display: flex;
            font-family: $raleway;
            justify-content: center;
            padding: 0;
            position: absolute;
            text-decoration:  2px underline;
            transition: 0.5s;
            height: 100%;
            width: 100%;

            &-header{
               font-size: 5rem;
               font-weight: 200;
               text-align: center;
               
            }

         }  
         &-grid {
            align-content: space-between;
            border-left: 1px solid black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 5%;
            padding: 5% 0;
            height: 200px;
        
        
         &-item {
            flex: 1;
            font-family: $raleway;
            font-size: 20px;
            margin: 10px;
         }
    
      }

      &-cover:hover {
         opacity: 0%;
         transition: 0.3s;
      }
   
   } 
   &-devskills {
      align-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.75);
      font-family: $raleway;
      font-size: 20px;
      display: flex;
      height: auto;
      margin: 5% auto auto;
      overflow: hidden;
      padding: 0;
      position: relative;
      text-align: left;
      width: 100%;
     
      &-cover {
         align-items: center;
         background-color: rgb(255, 255, 255,);
         border-left: 2px solid black;
         display: flex;
         font-family: $raleway;
         justify-content: center;
         padding: 0;
         position: absolute;
         text-decoration:  1px underline;
         transition: 0.5s;
         height: 100%;
         width: 100%;

         &-header{
            font-size: 2rem;
            font-weight: 200;
            text-align: center;
         }
      }
      &-grid {
         align-content: space-between;
         border-left: 1px solid black;
         display: flex;
         flex-direction: column;
         flex-wrap: wrap;
         justify-content: space-between;
         margin: 5%;
         padding: 5% 0;
         height: 100px;

         &-item {
            font-family: $raleway;
            font-size: 20px;
            margin: 10px;
         }     
         
      }

      &-cover:hover {
         opacity: 0%;
         transition: 0.3s;
      }
   
   } 
      


         &--green {
            text-decoration: underline lightgreen;
         }

         &--orange {
            text-decoration: underline lightsalmon;
         }

      }
   

//---contact---


.contact {
   padding: 10% 0;
   text-align: center;

   &-icon {
      color: $green;
      font-size: 2rem;
      padding: 1rem;
      text-shadow:  1px 1px black;
   }

   &-icon:hover {
      color: #ffff;
      opacity: 50%;
   }
}





// phone view
@media (max-width: 992px) {
   

   .about{
    margin: 0 auto; 
    padding: 5%;

      &-skills{
       margin-top: 5%;

     &-grid-item{
      font-size: 15px;

      
     }
   }

  }
 }

 @media (max-width:416px) {
   .body-wrapper {
      margin: 0 0;
    
   }
 }